# music-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml
docker/: nginx.conf  start_nginx.sh  start_postgres.sh
docker/db/: initdb.sql
src/dbTest/: README.md
src/dbTest/java/com/teddyversion/musicService/demo/: TestData.java
src/dbTest/java/com/teddyversion/musicService/repository/: PerformanceRespositoryTest.java  UserVoteRepositoryTest.java
src/main/java/com/teddyversion/musicService/: MusicServiceApplication.java
src/main/java/com/teddyversion/musicService/controller/: PerformanceController.java  ShowController.java  SongController.java  UserVoteController.java
src/main/java/com/teddyversion/musicService/entity/: Performance.java  Show.java  Song.java  User.java  UserVote.java
src/main/java/com/teddyversion/musicService/repository/: PerformanceRepository.java  ShowRepository.java  SongRepository.java  UserRepository.java  UserVoteRepository.java
src/main/java/com/teddyversion/musicService/service/: PerformanceService.java  ShowService.java  SongService.java  UserVoteService.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V00001__create_database.sql  V00002__temporary_user_table.sql
src/test/java/com/teddyversion/musicService/: MusicServiceApplicationTests.java
src/test/java/com/teddyversion/musicService/repository/: PerformanceRespositoryTest.java
src/test/java/com/teddyversion/musicService/service/: UserVoteServiceTest.java
src/test/java/com/teddyversion/musicService/util/: DateTools.java
